
INSERT INTO listado_de_pago VALUES(31,123,'2021-12-28');
INSERT INTO listado_de_pago VALUES(32,123,'2021-12-28');

#No sale año 2020
INSERT INTO listado_de_pago VALUES(41,123,'2020-12-28');
INSERT INTO listado_de_pago VALUES(42,123,'2020-12-28');

#No sale valor del 5 es 80
INSERT INTO listado_de_pago VALUES(51,123,'2020-12-28');
INSERT INTO listado_de_pago VALUES(52,123,'2020-12-28');

#No sale, solo uno pagado
INSERT INTO listado_de_pago VALUES(61,123,'2021-11-28');


#Consulta 1
SELECT rc.subrecibo AS 'Código', rc.estado AS 'Estado' FROM recibo rc
INNER JOIN listado_de_pago pg ON rc.codigo=pg.codigoRecibo
WHERE (rc.costo>=100 AND YEAR(rc.fecha_pago_oportuno)>2020)
GROUP BY rc.subrecibo
HAVING COUNT(*)>=2
ORDER BY rc.codigo;

#Consulta 2
SELECT  bc.codigo, bc.nombre, AVG(DAY(pg.fechaPagoReal)) AS Promedio
FROM banco bc
INNER JOIN listado_de_pago pg ON bc.codigo=pg.codigoBanco
GROUP BY pg.codigoBanco
HAVING (AVG(DAY(pg.fechaPagoReal))<29 AND COUNT(*)>=3);

#Busqueda1


#Busqueda2