CREATE TABLE banco(
  codigo INT(10) PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL
);

INSERT INTO banco VALUES(123,'BancoMarlon');
INSERT INTO banco VALUES(156,'DaniPlata');
INSERT INTO banco VALUES(899,'JoseVillas');


CREATE TABLE recibo(
  codigo INT(10) PRIMARY KEY,
  costo INT(250) NOT NULL,
  fecha_pago_oportuno DATE NOT NULL,
  estado VARCHAR(30) NOT NULL,
  subrecibo_de INT(10),
  FOREIGN KEY(subrecibo) references recibo
);

INSERT INTO recibo VALUES(1,200,'2021-11-30','Pendiente',NULL);
INSERT INTO recibo VALUES(11,100,'2021-11-30','Pendiente',1);
INSERT INTO recibo VALUES(12,100,'2021-11-30','Pendiente',1);

INSERT INTO recibo VALUES(2,200,'2021-11-30','Pendiente',NULL);
INSERT INTO recibo VALUES(21,100,'2021-11-30','Pendiente',2);
INSERT INTO recibo VALUES(22,100,'2021-11-30','Pendiente',2);

INSERT INTO recibo VALUES(3,200,'2021-11-30','Pendiente',NULL);
INSERT INTO recibo VALUES(31,100,'2021-11-30','Pendiente',3);
INSERT INTO recibo VALUES(32,100,'2021-11-30','Pendiente',3);

INSERT INTO recibo VALUES(4,200,'2020-11-30','Pendiente',NULL);
INSERT INTO recibo VALUES(41,100,'2020-11-30','Pendiente',4);
INSERT INTO recibo VALUES(42,100,'2020-11-30','Pendiente',4);

INSERT INTO recibo VALUES(5,80,'2021-11-30','Pendiente',NULL);
INSERT INTO recibo VALUES(51,40,'2021-11-30','Pendiente',5);
INSERT INTO recibo VALUES(52,40,'2021-11-30','Pendiente',5);

INSERT INTO recibo VALUES(6,80,'2021-11-30','Pendiente',NULL);
INSERT INTO recibo VALUES(61,40,'2021-11-30','Pendiente',6);
INSERT INTO recibo VALUES(62,40,'2021-11-30','Pendiente',6);



CREATE TABLE listado_de_pago(
  codigoRecibo INT(10),
  codigoBanco INT(10),
  fechaPagoReal DATE NOT NULL,
  FOREIGN KEY(codigoRecibo) references recibo,
  FOREIGN KEY(codigoBanco) references banco,
  PRIMARY KEY(codigoRecibo,codigoBanco)  
);

INSERT INTO listado_de_pago VALUES(11,123,'2021-11-28');
INSERT INTO listado_de_pago VALUES(12,123,'2021-11-29');

INSERT INTO listado_de_pago VALUES(21,123,'2021-12-28');
INSERT INTO listado_de_pago VALUES(22,123,'2021-12-29');

INSERT INTO listado_de_pago VALUES(31,123,'2021-12-28');
INSERT INTO listado_de_pago VALUES(32,123,'2021-12-28');

#No sale año 2020
INSERT INTO listado_de_pago VALUES(41,123,'2020-12-28');
INSERT INTO listado_de_pago VALUES(42,123,'2020-12-28');

#No sale valor del 5 es 80
INSERT INTO listado_de_pago VALUES(51,123,'2020-12-28');
INSERT INTO listado_de_pago VALUES(52,123,'2020-12-28');

#No sale, solo uno pagado
INSERT INTO listado_de_pago VALUES(61,123,'2021-11-28');



SELECT rc.subrecibo AS 'Código', rc.estado AS 'Estado', COUNT(*) as 'Numero de subrecibos pagados' FROM recibo rc
INNER JOIN pago pg ON rc.codigo=pg.codigoRecibo
WHERE (rc.costo>=100 AND YEAR(rc.fecha)>2020)
GROUP BY rc.subrecibo
HAVING COUNT(*)>=2
ORDER BY rc.codigo;

-----------------------------

CREATE TABLE listado_de_pago(
  codigoRecibo INT(10),
  codigoBanco INT(10),
  fechaPagoReal DATE NOT NULL,
  FOREIGN KEY(codigoRecibo) references recibo,
  FOREIGN KEY(codigoBanco) references banco,
  PRIMARY KEY(codigoRecibo,codigoBanco)  
);







  	
	