CREATE TABLE banco(
  codigo INT(10) PRIMARY KEY,
  nombre VARCHAR(50) NOT NULL
);

INSERT INTO banco VALUES(123,'BancoMarlon');
INSERT INTO banco VALUES(156,'DaniPlata');
INSERT INTO banco VALUES(899,'JoseVillas');


CREATE TABLE recibo(
  codigo INT(10) PRIMARY KEY,
  costo INT(250) NOT NULL,
  fecha_pago_oportuno DATE NOT NULL,
  estado VARCHAR(30) NOT NULL CHECK (estado='Pendiente' OR estado='Pagado'),
  subrecibo_de INT(10),
  FOREIGN KEY(subrecibo_de) references recibo
);

INSERT INTO recibo VALUES(1,200,'2021-11-30','Pendiente',NULL);

INSERT INTO recibo VALUES(2,200,'2021-11-30','Pendiente',NULL);
INSERT INTO recibo VALUES(21,100,'2021-11-30','Pagado',2);
INSERT INTO recibo VALUES(22,100,'2021-11-30','Pendiente',2);

INSERT INTO recibo VALUES(3,300,'2021-11-30','Pendiente',NULL);
INSERT INTO recibo VALUES(31,100,'2021-11-30','Pagado',3);
INSERT INTO recibo VALUES(32,100,'2021-11-30','Pagado',3);
INSERT INTO recibo VALUES(33,100,'2021-11-30','Pendiente',3);

INSERT INTO recibo VALUES(7,200,'2020-12-28','Pagado',NULL);
INSERT INTO recibo VALUES(71,50,'2020-12-20','Pagado',7);
INSERT INTO recibo VALUES(72,50,'2020-12-22','Pagado',7);
INSERT INTO recibo VALUES(73,50,'2020-12-26','Pagado',7);
INSERT INTO recibo VALUES(74,50,'2020-12-28','Pagado',7);

INSERT INTO recibo VALUES(8,60,'2021-12-28','Pendiente',NULL);



CREATE TABLE listado_de_pago(
  codigoRecibo INT(10),
  codigoBanco INT(10),
  fechaPagoReal DATE NOT NULL,
  FOREIGN KEY(codigoRecibo) references recibo,
  FOREIGN KEY(codigoBanco) references banco,
  PRIMARY KEY(codigoRecibo,codigoBanco)  
);




INSERT INTO listado_de_pago VALUES(21,156,'2021-11-29');

INSERT INTO listado_de_pago VALUES(31,123,'2020-12-27');
INSERT INTO listado_de_pago VALUES(32,123,'2020-12-27');

INSERT INTO listado_de_pago VALUES(7,123,'2020-12-27');
INSERT INTO listado_de_pago VALUES(71,123,'2020-12-19');
INSERT INTO listado_de_pago VALUES(72,123,'2020-12-21');
INSERT INTO listado_de_pago VALUES(73,899,'2020-12-25');
INSERT INTO listado_de_pago VALUES(74,899,'2020-12-27');



#Consulta 1
SELECT rc.subrecibo_de AS 'Código', rc.estado AS 'Estado' 
FROM recibo rc 
INNER JOIN listado_de_pago pg ON rc.codigo=pg.codigoRecibo 
WHERE (rc.subrecibo_de is NOT null AND rc.costo>=100 AND YEAR(rc.fecha_pago_oportuno)>2020) 
GROUP BY rc.subrecibo_de 
HAVING COUNT(*)>=2 ORDER BY rc.codigo;

#Consulta 2
SELECT  bc.codigo, bc.nombre, AVG(DAY(pg.fechaPagoReal)) AS Promedio
FROM banco bc
INNER JOIN listado_de_pago pg ON bc.codigo=pg.codigoBanco
GROUP BY pg.codigoBanco
HAVING (AVG(DAY(pg.fechaPagoReal))<29 AND COUNT(*)>=3);

#Busqueda1
SELECT * FROM recibo rb WHERE rb.fecha_pago_oportuno BETWEEN '$fecha1' AND '$fecha2'";


#Busqueda2